{
  "manifest_version": 3,
  "name": "Easy PostB WebExt",
  "version": "0.0.1",
  "description": "Extension pour faciliter la navigation dans POSTB",
  "action": {
    "default_icon": "assets/icon-512.png",
    "default_popup": "dist/popup/index.html"
  },
  "options_ui": {
    "page": "dist/options/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "dist/background/index.mjs"
  },
  "icons": {
    "16": "assets/icon-512.png",
    "48": "assets/icon-512.png",
    "128": "assets/icon-512.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/contentScripts/index.global.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/contentScripts/style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "dist/sidepanel/index.html"
  }
}
